Cryptex/szyfrowanie/Controls/Cezar.xaml

<UserControl x:Class="Szyfrowanie.Controls.Cezar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Button x:Name="Cezar_btOpis" Style="{StaticResource MenuButton}" Content="Opis" HorizontalAlignment="Left" Height="35" Margin="185,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}" Click="Cezar_btOpis_Click" Focusable="False"/>
        <Button x:Name="Cezar_btAlgo" Style="{StaticResource MenuButton}" Content="Algorytm" HorizontalAlignment="Left" Height="35" Margin="371,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Click="Cezar_btAlgo_Click" Focusable="False"/>
        <Button x:Name="Cezar_btDo" Style="{StaticResource MenuButton}" Content="Szyfrowanie" HorizontalAlignment="Left" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Click="Cezar_btDo_Click" BorderBrush="{x:Null}" Focusable="False"/>
        <Grid x:Name="Cezar_Grid" HorizontalAlignment="Left" Height="468" Margin="10,50,0,0" VerticalAlignment="Top" Width="726"/>
        <Button x:Name="Cezar_btPom" Style="{StaticResource MenuButton}" Content="Pomoc" HorizontalAlignment="Left" Height="35" Margin="556,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Click="Cezar_btPom_Click" Focusable="False"/>
    </Grid>
</UserControl>
