Cryptex/szyfrowanie/Controls/cKeygen.xaml

<UserControl x:Class="Szyfrowanie.Controls.cKeygen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="528" Width="746" Foreground="White">
    <Grid HorizontalAlignment="Left" Height="508" Margin="10,10,0,0" VerticalAlignment="Top" Width="726">
        <Image Source="/Cryptex;component/Images/encryption-key.jpg" HorizontalAlignment="Left" Height="250" Margin="450,20,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.485,0.519"/>
        <Slider x:Name="rotorsCount" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" Height="185" Width="30" Orientation="Vertical" ValueChanged="rotorsCount_ValueChanged" SmallChange="1" Minimum="0" IsSnapToTickEnabled="True"/>
        <Slider x:Name="rotorSize" HorizontalAlignment="Left" Margin="205,135,0,0" VerticalAlignment="Top" Height="185" Width="30" Maximum="100" Orientation="Vertical" ValueChanged="rotorSize_ValueChanged" SmallChange="1" Minimum="0" IsSnapToTickEnabled="True"/>
        <Slider x:Name="complexity" HorizontalAlignment="Left" Margin="370,135,0,0" VerticalAlignment="Top" Height="185" Width="30" Maximum="1000" Orientation="Vertical" ValueChanged="complexity_ValueChanged" SmallChange="1" Minimum="0" IsSnapToTickEnabled="True"/>
        <Label Content="Długość Klucza (w bitach) : " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="keyLength" HorizontalAlignment="Left" Height="35" Margin="266,22,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="179" Background="Black" BorderBrush="Black" Foreground="#FF53B6FF" SelectionBrush="White" FontSize="20" TextChanged="keyLength_TextChanged"/>
        <Label Content="Parametry generatora :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Ilość wirników" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Długość wirników" HorizontalAlignment="Left" Margin="157,325,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Złożoność wirnika" HorizontalAlignment="Left" Margin="315,325,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btGenerate" Content="Generuj" HorizontalAlignment="Left" Margin="178,360,0,0" VerticalAlignment="Top" Width="104" Height="30" Background="#FF070000" Foreground="#FF65BDFB" FontWeight="Bold" FontSize="20" Click="btGenerate_Click" BorderBrush="{x:Null}" Focusable="False"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.594" Width="706" Height="103">
            <TextBlock x:Name="lblKey" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.594" Width="630" Foreground="#FF83BBFF" FontStretch="UltraExpanded"/>
        </ScrollViewer>
        <Label x:Name="lblRCount" Content="0" HorizontalAlignment="Left" Margin="95,325,0,0" VerticalAlignment="Top" Foreground="#FF6CBEFF"/>
        <Label x:Name="lblRSize" Content="0" HorizontalAlignment="Left" Margin="266,325,0,0" VerticalAlignment="Top" Foreground="#FF6CBEFF" RenderTransformOrigin="0.612,0.57"/>
        <Label x:Name="lblComplex" Content="0" HorizontalAlignment="Left" Margin="429,325,0,0" VerticalAlignment="Top" Foreground="#FF6CBEFF"/>
        <Label Content="Ilość rund generatora : " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="211" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtRounds" HorizontalAlignment="Left" Height="30" Margin="266,62,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="179" Foreground="#FF52AFFF" Background="Black" FontSize="20" BorderBrush="Black" TextChanged="txtRounds_TextChanged"/>
        <Button x:Name="btCopyKey" Content="Kopiuj klucz " HorizontalAlignment="Left" Margin="315,360,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="Black" Foreground="#FF65BDFB" Click="btCopyKey_Click" BorderBrush="{x:Null}" Focusable="False" FontSize="20" FontWeight="Bold"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="450,24,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,-15,0,0"  Foreground="#FF53B6FF" FontSize="15" Width="660" Height="30"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="450,62,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_2"/>
    </Grid>
</UserControl>
