Cryptex/szyfrowanie/Controls/Keygen_Main.xaml

<UserControl x:Class="Szyfrowanie.Controls.Keygen_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Button x:Name="Keygen_btOpis" Style="{StaticResource MenuButton}" Content="Opis" HorizontalAlignment="Left" Height="35" Margin="220,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}" Click="Keygen_btOpis_Click" Focusable="False"/>
        <Button x:Name="Keygen_btDo" Style="{StaticResource MenuButton}" Content="Generowanie kluczy" HorizontalAlignment="Left" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" BorderBrush="{x:Null}" Click="Keygen_btDo_Click" Focusable="False"/>
        <Button x:Name="Keygen_btPom" Style="{StaticResource MenuButton}" Content="Pomoc" HorizontalAlignment="Left" Height="35" Margin="400,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Click="Keygen_btPom_Click" Focusable="False"/>
        <Grid x:Name="Keygen_Grid" HorizontalAlignment="Left" Height="468" Margin="10,50,0,0" VerticalAlignment="Top" Width="726"/>
        <Button x:Name="Keygen_btAlgo" Style="{StaticResource MenuButton}" Content="Algorytm" HorizontalAlignment="Left" Height="35" Margin="580,10,-14,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Click="Keygen_btAlgo_Click" Focusable="False"/>
    </Grid>
</UserControl>
