Cryptex/szyfrowanie/Controls/Pomoc.xaml

<UserControl x:Class="Szyfrowanie.Controls.Pomoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Button x:Name="Pomoc_btCezar" Style="{StaticResource MenuButton}" Content="Szyfr Cezara" HorizontalAlignment="Left" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}" Click="Pomoc_btCezar_Click" Focusable="False"/>
        <Button x:Name="Pomoc_btViegenere" Style="{StaticResource MenuButton}" Content="Szyfr Viegenera" HorizontalAlignment="Left" Height="35" Margin="175,10,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" Click="Pomoc_btViegenere_Click" Focusable="False"/>
        <Button x:Name="Pomoc_btEnigma" Style="{StaticResource MenuButton}" Content="Enigma" HorizontalAlignment="Left" Height="35" Margin="365,10,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}" Click="Pomoc_btEnigma_Click" Focusable="False"/>
        <Button x:Name="Pomoc_btKeygen" Style="{StaticResource MenuButton}" Content="Generator Kluczy" HorizontalAlignment="Left" Height="35" Margin="555,10,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" Click="Pomoc_btKeygen_Click" Focusable="False"/>
        <Grid x:Name="Pomoc_Grid" HorizontalAlignment="Left" Height="468" Margin="10,50,0,0" VerticalAlignment="Top" Width="726"/>
    </Grid>
</UserControl>
