Cryptex/szyfrowanie/Controls/Quiz.xaml

<UserControl x:Class="Szyfrowanie.Controls.Quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="726" Name="lblPytanie" Foreground="White" FontSize="16"/>
        <GroupBox Header="Odpowiedzi" HorizontalAlignment="Left" Height="405" Margin="10,60,0,0" VerticalAlignment="Top" Width="726" Foreground="White" FontSize="20" Name="groupOdpowiedzi">
            <Grid Margin="0,0,0,1">
                <RadioButton x:Name="odp1" Margin="10,10,10,285" Height="70" Content="" Foreground="White" Checked="odp1_Checked" FontSize="14"/>
                <RadioButton x:Name="odp2" Margin="10,90,10,220" Height="70" Content="" Foreground="White" Checked="odp2_Checked" FontSize="14"/>
                <RadioButton x:Name="odp3" Margin="10,170,10,155" Height="70" Content="" Foreground="White" Checked="odp3_Checked" FontSize="14"/>
                <RadioButton x:Name="odp4" Margin="10,250,10,90" Height="70" Content="" Foreground="White" Checked="odp4_Checked" FontSize="14"/>
            </Grid>
        </GroupBox>
        <Button Content="Sprawdź" HorizontalAlignment="Left" Height="48" Margin="625,470,0,0" VerticalAlignment="Top" Width="111" Foreground="White" Background="Black" FontSize="20" Name="Spr" Click="Button_Click" Focusable="False"/>
    </Grid>
</UserControl>
