Cryptex/szyfrowanie/Controls/RSA.xaml

<UserControl x:Class="Szyfrowanie.Controls.RSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Button x:Name="RSA_btDecrypt" Style="{StaticResource MenuButton}" Content="Deszyfrowanie" HorizontalAlignment="Left" Height="35" Margin="185,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}"  Focusable="False" Click="RSA_btDecrypt_Click"/>
        <Button x:Name="RSA_btKeygen" Style="{StaticResource MenuButton}" Content="Generator kluczy" HorizontalAlignment="Left" Height="35" Margin="370,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}"  Focusable="False" Click="RSA_btKeygen_Click"/>
        <Button x:Name="RSA_btEncypt" Style="{StaticResource MenuButton}" Content="Szyfrowanie" HorizontalAlignment="Left" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"  BorderBrush="{x:Null}" Focusable="False" Click="RSA_btEncypt_Click"/>
        <Button x:Name="RSA_btPom" Style="{StaticResource MenuButton}" Content="Pomoc" HorizontalAlignment="Left" Height="35" Margin="556,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}"  Focusable="False" Click="RSA_btPom_Click"/>
        <Grid x:Name="RSA_Grid" HorizontalAlignment="Left" Height="468" Margin="10,50,0,0" VerticalAlignment="Top" Width="726"/>
    </Grid>
</UserControl>
