Cryptex/szyfrowanie/Controls/Vigenere.xaml

<UserControl x:Class="Szyfrowanie.Controls.Vigenere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="746">
    <Grid>
        <Button x:Name="Vigen_btOpis" Style="{StaticResource MenuButton}" Content="Opis" HorizontalAlignment="Left" Height="35" Margin="190,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.527,0.44" BorderBrush="{x:Null}" Click="Vigen_btOpis_Click" Focusable="False"/>
        <Button x:Name="Vigen_btAlgo" Style="{StaticResource MenuButton}" Content="Algorytm" HorizontalAlignment="Left" Height="35" Margin="376,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Focusable="False" Click="Vigen_btAlgo_Click"/>
        <Button x:Name="Vigen_btDo" Style="{StaticResource MenuButton}" Content="Szyfrowanie" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="180" Click="Vigen_btDo_Click" BorderBrush="{x:Null}" Focusable="False"/>
        <Button x:Name="Vigen_btPom" Style="{StaticResource MenuButton}" Content="Pomoc" HorizontalAlignment="Left" Height="35" Margin="561,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" Click="Vigen_btPom_Click" Focusable="False"/>
        <Grid x:Name="Vigen_Grid" HorizontalAlignment="Left" Height="468" Margin="10,50,0,0" VerticalAlignment="Top" Width="726">
        </Grid>
    </Grid>
</UserControl>
