Cryptex/szyfrowanie/Controls/Subcontrol/Cezar_Do.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.Cezar_Do"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="726">
    <Grid>
        <Label Content="Szyfrogram : " HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox Name="txtPlain" HorizontalAlignment="Left" Height="75" Margin="336,10,0,0" TextWrapping="Wrap" Text="Tutaj wpisz tekst do zaszyfrowania. Następnie ustaw klucz za pomocą suwaka." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtPlain_GotFocus"/>
        <Label Content="Klucz : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Slider x:Name="sldKey" HorizontalAlignment="Left" Height="37" Margin="336,100,0,0" VerticalAlignment="Top" Width="254" Foreground="White" Maximum="99" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sldKey_ValueChanged"/>
        <Label Name="lblKey" Content="0" HorizontalAlignment="Left" Height="25" Margin="595,100,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF76BFF9"/>
        <TextBox x:Name="txtCiphered" HorizontalAlignment="Left" Height="78" Margin="160,142,0,0" TextWrapping="Wrap" Text="Aby zaszyfrować kliknij &quot;Szyfruj&quot;." VerticalAlignment="Top" Width="556" Foreground="White" Background="{x:Null}"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Height="33" Margin="10,142,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" Click="Button_Click" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtCryptex" HorizontalAlignment="Left" Height="75" Margin="336,255,0,0" TextWrapping="Wrap" Text="Tutaj wpisz tekst do odszyfrowania. Następnie ustaw klucz za pomocą suwaka. Pamiętaj klicz musi być taki sam jakim zaszyfrowano wiadomość." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtCryptex_GotFocus"/>
        <Label Content="Klucz : " HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Slider x:Name="sldKey2" HorizontalAlignment="Left" Height="37" Margin="336,335,0,0" VerticalAlignment="Top" Width="254" Foreground="White" Maximum="99" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sldKey2_ValueChanged"/>
        <Label x:Name="lblKey2" Content="0" HorizontalAlignment="Left" Height="25" Margin="595,335,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF76BFF9"/>
        <TextBox x:Name="txtDeciphered" HorizontalAlignment="Left" Height="78" Margin="160,377,0,0" TextWrapping="Wrap" Text="Aby odszyfrować kliknij &quot;Odszyfruj&quot;." VerticalAlignment="Top" Width="556" Foreground="White" Background="{x:Null}"/>
        <Button Content="Odszyfruj" HorizontalAlignment="Left" Height="33" Margin="10,377,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" Click="Button2_Click" BorderBrush="{x:Null}"/>
        <Label Content="Tekst do zaszyfrowania (plaintext) : " HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="283,52,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="283,297,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_2"/>

    </Grid>
</UserControl>
