Cryptex/szyfrowanie/Controls/Subcontrol/cKeygen_Algo.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.cKeygen_Algo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="726">
    <Grid>
        <Label Content="Algorytm generacji kluczy" FontSize="25" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Foreground="White"/>
        <Label Content="Algorytm generuje klucze poprzez utworzenie podanej ilości wirników o zadanej" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="White"/>
        <Label Content="długości. Wirniki są wypełniane liczbami pseudolosowymi z systemowego  " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" Foreground="White"/>
        <Label Content="generatora pseudolosowego. Podczas każdej rundy generatora wartości wirników  " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="White"/>
        <Label Content="są mieszane ze sobą, wykonywane są na nich działania arytmetyczne oraz  " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Foreground="White"/>
        <Label Content="działania modulo. Pokażdej rundzie wirniki są wypełniane na nowo innymi  " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" Foreground="White"/>
        <Label Content="wartościami, a do klucza dopisywana jest kolejna przekształcona wartość   " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,165,0,0" Foreground="White"/>
        <Label Content="każdego wirnika losującego. Klucz generowany jest w postaci jednobajtowych  " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,190,0,0" Foreground="White"/>
        <Label Content="wartości heksadecymalnych składanych w ciąg wyjściowy. Następnie z klucza " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,215,0,0" Foreground="White"/>
        <Label Content="jest wybierana ilość bitów zadana przez użytkownika" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0" Foreground="White"/>
        <Label Content="(ilość dwuznaków klucza = ilość bitów / 8)." FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,265,0,0" Foreground="White"/>
    </Grid>
</UserControl>
