Cryptex/szyfrowanie/Controls/Subcontrol/Enigma_Opis.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.Enigma_Opis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="726">
    <Grid>
        <Label Content="Enigma" FontSize="25" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Foreground="White"/>
        <Label Content="Enigma ( z gr. zagadka) - niemiecka elektromechaniczna maszyna szyfrująca" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="White"/>
        <Label Content="oparta na zasadzie obracających się wirników. Została opracowana przez Artura" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" Foreground="White"/>
        <Label Content="Scherbiusa." FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="White"/>
        <Label Content="Enigma była używana komercyjnie od lat 20. XX wieku, a podczas II wojny" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Foreground="White"/>
        <Label Content="światowej maszyna ta była wykorzystywana przez państwo Niemieckie." FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" Foreground="White"/>
        <Label Content="Po raz pierwszu szyfrogramy zakodowane przy pomocy Enigmy udało się " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,165,0,0" Foreground="White"/>
        <Label Content="rozszyfrować polskim kryptologom w 1932 roku. W tamtym czasie czołowymi " FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,190,0,0" Foreground="White"/>
        <Label Content="polskimi krypografami byli: Marian Rejewski, Jerzy Różycki i Henryk Zygalski." FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,215,0,0" Foreground="White"/>
        <Label Content="Główne części Enigmy:" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0" Foreground="White"/>
        <Label Content="    -łącznica kablowa, była podstawowym dodatkiem wojskowej Enigmy" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,265,0,0" Foreground="White"/>
        <Label Content="    -klawiatura" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,290,0,0" Foreground="White"/>
        <Label Content="    -panel z lampaki wyświetlający zakodowane litery" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,315,0,0" Foreground="White"/>
        <Label Content="    -zestaw wirników szyfrujących, kolejno od lewej:" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" Foreground="White"/>
        <Label Content="        -wirnik odwracający" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,365,0,0" Foreground="White"/>
        <Label Content="        -trzy wirniki szyfrujące" FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,390,0,0" Foreground="White"/>
        <Label Content="        -wirnik wejściowy." FontSize="20" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,415,0,0" Foreground="White"/>

    </Grid>
</UserControl>
