Cryptex/szyfrowanie/Controls/Subcontrol/Enigma_Do.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.Enigma_Do"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="726">
    <Grid>
        <Label Content="Bęben odwracający " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Wirnik lewy " HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Wirnik środkowy " HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Wirnik prawy " HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <ComboBox Name="rtrRevers" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" Width="65">
            <ContentControl Content="B"/>
            <ContentControl Content="C"/>
            <ContentControl Content="B Dünn"/>
            <ContentControl Content="C Dünn"/>
        </ComboBox>
        <ComboBox Name="rtrLeft" HorizontalAlignment="Left" Margin="250,58,0,0" VerticalAlignment="Top" Width="40">
            <ContentControl Content="I"/>
            <ContentControl Content="II"/>
            <ContentControl Content="III"/>
            <ContentControl Content="IV"/>
            <ContentControl Content="V"/>
        </ComboBox>
        <ComboBox Name="rtrMiddle" HorizontalAlignment="Left" Margin="440,58,0,0" VerticalAlignment="Top" Width="40">
            <ContentControl Content="I"/>
            <ContentControl Content="II"/>
            <ContentControl Content="III"/>
            <ContentControl Content="IV"/>
            <ContentControl Content="V"/>
        </ComboBox>
        <ComboBox  Name="rtrRight" HorizontalAlignment="Left" Margin="630,58,0,0" VerticalAlignment="Top" Width="40">
            <ContentControl Content="I"/>
            <ContentControl Content="II"/>
            <ContentControl Content="III"/>
            <ContentControl Content="IV"/>
            <ContentControl Content="V"/>
        </ComboBox>
        <Slider x:Name="sldKey3" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Width="30" ValueChanged="sldKey3_ValueChanged" SmallChange="1" Maximum="25" IsSnapToTickEnabled="True" Height="60" Orientation="Vertical"/>
        <Slider x:Name="sldKey2" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top" Width="30" ValueChanged="sldKey2_ValueChanged" SmallChange="1" Maximum="25" IsSnapToTickEnabled="True" Height="60" Orientation="Vertical"/>
        <Slider x:Name="sldKey1" HorizontalAlignment="Left" Margin="640,90,0,0" VerticalAlignment="Top" Width="30" ValueChanged="sldKey1_ValueChanged" SmallChange="1" Maximum="25" IsSnapToTickEnabled="True" Height="60" Orientation="Vertical"/>
        <Label Content="Klucz:" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="lblKey3" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0" Foreground="#FF76BFF9" FontSize="20"/>
        <Label x:Name="lblKey2" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,100,0,0" Foreground="#FF76BFF9" FontSize="20"/>
        <Label x:Name="lblKey1" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,100,0,0" Foreground="#FF76BFF9" FontSize="20"/>
        <TextBox x:Name="txtEnigma" HorizontalAlignment="Left" Height="220" Margin="190,180,0,0" TextWrapping="Wrap" Text="Tu wpisz wiadomośc do zaszyfrowania lub odszyfrowania" VerticalAlignment="Top" Width="500" Foreground="White" Background="{x:Null}" GotFocus="txtEnigma_GotFocus"/>
        <Button Content="Szyfruj / Deszyfruj" HorizontalAlignment="Left" Height="33" Margin="324,425,0,0" VerticalAlignment="Top" Width="205" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="bt_ed_enigma"/>
        <Button Content="Usuń X" HorizontalAlignment="Left" Height="33" Margin="40,327,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="bt_delx_enigma"/>
        <Button Content="Losuj klucz" HorizontalAlignment="Left" Height="33" Margin="40,252,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="genKey_enigma"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="88,180,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="250,425,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_2"/>
    </Grid>
</UserControl>
