Cryptex/szyfrowanie/Controls/Subcontrol/RSA_Keygen.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.RSA_Keygen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="726">
    <Grid>
        <Label Content="Klucz publiczny: " HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Publiczny wykładnik: " HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Modulo: " HorizontalAlignment="Left" Margin="80,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_Keyn"  Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,174,0,0" FontSize="20"/>
        <TextBox x:Name="txt_Keye"  Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,124,0,0" FontSize="20"/>

        <Label Content="Klucz prywatny: " HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Prywatny wykładnik: " HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top"  FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label Content="Modulo: " HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top"  FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_Keynn" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,324,0,0" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_Keyd" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,274,0,0" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="bt_Gen" Content="Generuj klucze" HorizontalAlignment="Left" Height="33" Margin="100,400,0,0" VerticalAlignment="Top" Width="168" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold"  BorderBrush="{x:Null}" Click="bt_Gen_Click"/>
        <Label Content="Podaj zakres liczb pierwszych: " HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_Range" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,20,0,0" FontSize="20"  Background="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
