Cryptex/szyfrowanie/Controls/Subcontrol/Vigen_Do.xaml

<UserControl x:Class="Szyfrowanie.Controls.Subcontrol.Vigen_Do"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="726">
    <Grid>
        <Label Content="Tekst do zaszyfrowania (plaintext) : " HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox Name="txtPlain" HorizontalAlignment="Left" Height="75" Margin="336,10,0,0" TextWrapping="Wrap" Text="Tutaj wpisz tekst do zaszyfrowania." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtPlain_GotFocus"/>
        <Label Content="Klucz : " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="75" Margin="336,95,0,0" TextWrapping="Wrap" Text="Tutaj wpisz klucz który może składać sie z wielkich i małych liter oraz cyfr." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtKey_GotFocus"/>
        <TextBox x:Name="txtCiphered" HorizontalAlignment="Left" Height="60" Margin="160,175,0,0" TextWrapping="Wrap" Text="Aby zaszyfrować kliknij szyfruj." VerticalAlignment="Top" Width="556" Foreground="White" Background="{x:Null}"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Height="33" Margin="10,175,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Label Content="Tekst do odszyfrowania : " HorizontalAlignment="Left" Margin="9,235,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtCryptex" HorizontalAlignment="Left" Height="70" Margin="336,240,0,0" TextWrapping="Wrap" Text="Aby odszfrować wklej tutaj zaszyfrowany tekst." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtCryptex_GotFocus"/>
        <Label Content="Klucz : " HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtKeyDC" HorizontalAlignment="Left" Height="75" Margin="336,320,0,0" TextWrapping="Wrap" Text="Tutaj wpisz klucz który może składać sie z wielkich i małych liter oraz cyfr." VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF81C7FF" GotFocus="txtKeyDC_GotFocus"/>
        <TextBox x:Name="txtDeciphered" HorizontalAlignment="Left" Height="60" Margin="160,400,0,0" TextWrapping="Wrap" Text="Aby odszyfrować kliknij &quot;Deszyfruj&quot;" VerticalAlignment="Top" Width="556" Foreground="White" Background="{x:Null}"/>
        <Button Content="Odszyfruj" HorizontalAlignment="Left" Height="33" Margin="10,400,0,0" VerticalAlignment="Top" Width="110" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" Click="Button2_Click" Name="Button2" BorderBrush="{x:Null}"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="291,52,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="291,137,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_2" MouseLeave="Label_MouseLeave_2" RenderTransformOrigin="0.55,0.394"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="291,277,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_3" MouseLeave="Label_MouseLeave_3"/>
        <Button Content="?" HorizontalAlignment="Left" Height="33" Margin="291,362,0,0" VerticalAlignment="Top" Width="20" Background="Black" Foreground="#FF67C9FF" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" MouseEnter="Label_MouseEnter_4" MouseLeave="Label_MouseLeave_4"/>

    </Grid>
</UserControl>
